# rpc_framwork

./: .gitignore  README.md  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/lai/rpc/framework/client/: RpcClient.java  RpcInvocationHandler.java  RpcProxy.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/lai/rpc/framework/common/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
rpc-customer/: pom.xml
rpc-customer/src/main/java/com/lai/rpc/framework/: Consumer.java
rpc-customer/src/main/java/com/lai/rpc/framwork/: Consumer.java
rpc-customer/src/main/java/com/lai/rpc/framwork/util/: MyInvocationHandler.java
rpc-customer/src/main/resources/: rpc.properties  spring.xml
rpc-interface/: pom.xml
rpc-interface/src/main/java/com/lai/rpc/framework/facade/: HelloFacade.java
rpc-interface/src/main/java/com/lai/rpc/framwork/facade/: HelloFacade.java
rpc-provider/: pom.xml
rpc-provider/src/main/java/com/lai/rpc/framework/: Application.java
rpc-provider/src/main/java/com/lai/rpc/framwork/: Provider.java
rpc-provider/src/main/java/com/lai/rpc/framwork/server/: ServerThread.java
rpc-provider/src/main/resources/: log4j.properties  rpc.properties  spring.xml
rpc-registry/: pom.xml
rpc-registry/src/main/java/com/lai/rpc/framework/Utils/: ZookeeperUtil.java
rpc-registry/src/main/java/com/lai/rpc/framework/common/: Constant.java
rpc-registry/src/main/java/com/lai/rpc/framework/service/: IDiscoveryService.java  IRegistryService.java
rpc-server/: pom.xml
(+18 files in other folders)
