<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lai.rpc.framwork</groupId>
    <artifactId>rpc-framwork</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>rpc_framwork</name>
    <modules>
        <module>rpc-customer</module>
        <module>rpc-provider</module>
        <module>rpc-interface</module>
        <module>rpc-registry</module>
        <module>rpc-common</module>
    </modules>

</project>
